#version=3.0_rc2
# DONT'T REMOVE THE PREVIOUS VERSION LINE!
CONFIG_mysql_dump_username='root'
CONFIG_mysql_dump_password='YOURDBPASSWORD'
CONFIG_mysql_dump_host='YOURDBHOST.DOMAIN'
CONFIG_mysql_dump_host_friendly='NAME IN EMAIL'
CONFIG_backup_dir='/var/backup/db'
CONFIG_multicore='yes'
CONFIG_multicore_threads=auto
CONFIG_db_names=('DBTOBACKUP')
#CONFIG_db_month_names=(DBTOBACKUPMONTHLY)
#CONFIG_db_exclude=( 'information_schema' )
#CONFIG_table_exclude=()
CONFIG_do_monthly="01"
CONFIG_do_weekly="5"
CONFIG_rotation_daily=6
CONFIG_rotation_weekly=35
CONFIG_rotation_monthly=150
CONFIG_mysql_dump_port=3306
CONFIG_mysql_dump_compression='gzip'
CONFIG_mailcontent='log'
CONFIG_mail_address='YOUREMAIL@gmail.com'
